apiVersion: "v1"
kind: "PersistentVolumeClaim"
metadata:
  name: "test2"
spec:
  storageClassName: gp2-sc
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: "2Gi"
  volumeName: "pvc-8f1093aa-7321-441b-b44e-44ba7d46ca82"
